<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoWizards Sorting Ceremony</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🧙‍♂️ TechnoWizards Sorting Ceremony 🤖</h1>
            <p class="subtitle">Discover your Hogwarts house through FLL wisdom!</p>
        </header>

        <div id="quiz-container">
            <div id="question-container">
                <h2 id="question-text"></h2>
                <div id="answers-container"></div>
            </div>

            <div id="progress">
                Question <span id="current-question">1</span> of <span id="total-questions">5</span>
            </div>
        </div>

        <div id="result-container" style="display: none;">
            <h2>You have been sorted into...</h2>
            <div id="house-result"></div>
            <p id="house-description"></p>
            <button onclick="restartQuiz()" class="restart-btn">Take Quiz Again</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
